{
  "name": "bookmark-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev-local:admin": "env-cmd -f .\\env.local next dev admin -p 3050",
    "dev-local:consumer": "env-cmd -f .\\env.local next dev consumer -p 3051",
    "dev-local:delivary": "env-cmd -f .\\env.local next dev delivary -p 3052",
    "build:admin-local": "env-cmd -f .\\env.local next build admin",
    "build:consumer-local": "env-cmd -f .\\env.local next build consumer",
    "build:admin-delivary": "env-cmd -f .\\env.local next build delivary",
    "start:admin": "next start start -p 3050",
    "start:consumer": "next start consumer -p 3051",
    "start:delivary": "next start delivary -p 3052",
    "symlink:create": "mklink /J admin\\public public && mklink /J consumer\\public public && mklink /J delivary\\public public",
    "symlink:remove": "rmdir admin\\public && rmdir consumer\\public && rmdir delivary\\public",
    "lint": "next lint",
    "lint:fix": "eslint --fix",
    "format": "prettier --write",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@emotion/cache": "^11.11.0",
    "@emotion/react": "^11.11.1",
    "@emotion/server": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@hookform/resolvers": "^3.3.1",
    "@mui/material": "^5.14.2",
    "@reduxjs/toolkit": "^1.9.5",
    "@types/nprogress": "^0.2.0",
    "axios": "^1.4.0",
    "date-fns": "^2.30.0",
    "next": "^13.4.12",
    "notistack": "^3.0.1",
    "nprogress": "^0.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.45.2",
    "react-icons": "^4.10.1",
    "react-perfect-scrollbar": "^1.5.8",
    "react-redux": "^8.1.1",
    "yup": "^1.2.0"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^13.4.12",
    "@storybook/addon-essentials": "7.2.1",
    "@storybook/addon-interactions": "7.2.1",
    "@storybook/addon-links": "7.2.1",
    "@storybook/addon-onboarding": "1.0.8",
    "@storybook/blocks": "7.2.1",
    "@storybook/nextjs": "7.2.1",
    "@storybook/react": "7.2.1",
    "@storybook/testing-library": "0.2.0",
    "@types/node": "^20.4.5",
    "@types/react": "^18.2.17",
    "@types/react-dom": "^18.2.7",
    "@types/react-redux": "^7.1.25",
    "@types/yup": "^0.32.0",
    "@typescript-eslint/parser": "^6.2.0",
    "env-cmd": "^10.1.0",
    "eslint": "^8.46.0",
    "eslint-config-next": "^13.4.12",
    "prettier": "^3.0.0",
    "storybook": "7.2.1",
    "typescript": "^5.1.6"
  }
}
